[gd_scene load_steps=2 format=3 uid="uid://dof463ntusqs6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71j4m"]
transparency = 1
albedo_color = Color(0.32941177, 0.32941177, 0.32941177, 0.25490198)

[node name="CSGPolygon3D" type="CSGPolygon3D"]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 25, 1, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_71j4m")
